//Count Positive and Negative Numbers using array


using System;

class Program {
    static void Main() {
        int[] arr = new int[8] {1, -2, 3, -4, 5, -6, 7, -8};
        
        int p = 0;  
        int n = 0;  
        
        for(int i = 0; i < arr.Length; i++)
        {  
            if(arr[i] > 0)
            {
                p = p + 1; 
            }
            if(arr[i] < 0)
            {
                n = n + 1; 
            }
        }
        Console.WriteLine("Positive: " + p);
        Console.WriteLine("Negative: " + n);
    }
}
